cff-version: 1.2.0
message: "If you use this benchmark or its code, please cite as below."
title: "fine-tune-stability: A Benchmark for Warning-Signal Evaluation under Dynamics Shift"
authors:
  - family-names: Mehra
    given-names: Manav
    email: manavm0@gmail.com
repository-code: "https://github.com/manavm0/fine-tune-stability"
license: MIT
version: 0.1.0
date-released: 2026-04-27
type: software
keywords:
  - reinforcement-learning
  - fine-tuning
  - soft-actor-critic
  - benchmark
  - mujoco
  - brax
  - quadruped
  - dynamics-shift
